Ι
’ ιι

nemon-1232 ι’· ὀι μετὰ 1111111111 intumum& *1111111111 wic lemn 5·le Ηιιιι θα.
utnon. Wmuvexpe'rsm'otenstmsvsumperumtpwqu montanam
Ceterum pro vulg σοφίᾳ Α. Trine- 111111 6011111111 111111 ab hoe loeo.

· ἱΑ111ι111111111111. Xll, 1⁷2. EYHNliY

Et μιοιιν πόνος ἐστι’, φιλεῖν πόνος, ι’·ιι δύο λυγρῶν
, αἱροῦμαι χρηστῆς ἕλκος ἔχειν όδόνης.
V. 1. ἐκ ³¹1⁰ twynus ingeniose 1111111111 1111111111. numos} 1²⁸1. teotonis Plnn. ·
5 .

⁸ 8111111111111ς.1,181.111181111111. Ἀριστοτέλης stipi ἀρετῆςι-Ἁδικὶας
δέ ἐστιν εἴδη τρίο, occulta, πλεονεξία, ὖβρις.-όβρις δὲ, καθ’ ἢν τὰς ἡδονὰς αὐτοῖς πα·
’ ροακιυάζουσιν εἰς όνειδος ἄγοντες ἑτέρους. ὅθεν καὶ ΕΥΗΝΟΣ περὶ αὐτῆς λέγει·
ἤνις κερδᾳιῖιουδ οὐδὲν ὅμως ἀδικεῖ. ’

ΔΙΟΝΥΣΙΟΥΑΘΗΝΑΙΟΥ ΤΟΥ XAAKOY..
Α 1. .

’ 1111111111, 9. p. ooo n. li. ὀΔρμόκριτος, ’Att’ ἵνα κόνώᾙφρσί, μνημονιύαῶ ¹

τῶν τοῦ Χαλκοῦ ποιητοῦ uoti ῥήτορος ΔΙΟΝΥΣΙΟΥ - λέξοι τι καὶ αὐτὸς ἐκ τῶν tte·
γείών. σὺ δὲ, 1
Ὦ Θεόδωρε, δέχου τήνδε προπινομένην ⁸
·“1ὴνοῖπ’ ἐμοῦ ποίησιν· ἐγὼ δ’ ἐπιδέξια ’πέμπω
σοι’ 111ρ1111ρ Χαρίτων ἐγκεράσας χάριτας.
καὶ σὺ λαβὼν τόδε δῶρον ἀοιδᾶς defraudaris,

ρ 5 συμπόσιον κοσμῶν καὶ τό σόν eni ‹Sum-‚ooo

11111111 11111 supra 1111111111 mutilato ne 11111 pentametri interrumperetur· integre 111111
mee· 1111, nl Θιόδω ω,ρε ιον το γάρ σου νὸς κύριον ὄνομα, δίχοοιι τ. l„ Alloquitur ,utem ,pud Athe.
nrrnm 111111ιί111 0311111111, euius proprium tuisse numen Theodoro· lepide lingit 11111111 11.
Selnreiglaeneeri 11111111.“ ιιι Athen-T. 1 p. tu. Ιιιιιι nomen 1111116111111 111 ex ipsis Dionysii
elegiis repetitum est (iti qnod longe verisimillimum) unt Democritus Tteottorm, verum Gpnnlei
111111 substituit in loeum 1111 nominis uui Dionysius elegiarum eorumne inscripsisse 1111111111
est Quis 111111 luerit Dionysii Theodorus θεῶν 1170111110* meat, quondoquidem 0111111 poti sq.
vix uniquam pereundebit apud Athen. xl 111112 1). nomine Θέωρος 11 Θεόδωρος nrutnto 111σᾶ1 ml
teum intelligi ule Dionysii elegiis symposineis.

V. 1 sq. Sient (111111 in'eonuiviis, postquem propinaverunt, solelrnnt 1111111111 111 poenlnnr
1111111111 (1111111111) 1111111111 erunt, 11111. 1. Dionysius mqyopnotg 'l'lteodoro emino elegius sympo-
111111 tunquam propiunt, 11. poete qui composuit earmina πρθπότης est intelligendus, Theodorus
1111111111111 1111 11 eonrpnntnr 111 poenlum primo 111ιί111111 1111111111 it qnod distinetius
etim apum m mh„ tyni δ’ ἐπιδέξια πέμπω out πρώτῳ, se. τήνδε ινζν ποίησιν. Ποίηοις natm
1111111111. 1 elegiarum eonvivnlinm collectio 11111111 dieitur quarn portu 11111 deliravit.

 

