. 58
ἐν δύ 1111111 1151ν11ν 1515111111 511515111το1 1513111 ·
- 1111115115 51151 ὕδωρ 1115 15111151 κα 51158111ρύ1
·, ,, πάρκεινται δ’ἀρ111 ξανθοὶ 11111111 τράπεζα
’ 1111115111 μέλιτος πίονος 5181111511
βωμὸς 55181111 1515111111 πάντη 1115111111,
11151111 15 ’ 1111151 51111 51511111 1111515111 ·
1111151111151111111 8151111115 1551111111 ἄνδρας
, 1151111 ’11011 μύθοις καὶ καθαροῖσι 5151011,
15 σπείσὰντάς 11 καὶ. 111 5ξα11151ο11ς τὰ 1515111155111511
11111 111111 ταύτ 1111 απαν ἔστι προχειρότερον.
· 111511 ὕβρις 11151111 15 ³ (51151111 1115111 1511151111
οἰ51αύ’ 151111 ,προπόλου 1151 πάνυ γηραλέος.

, · ἀνδρῶν δ’ alien τούτον ὃς 1518λά 111151 5111115111 ,
,50 . ὥς oi μνημοσύνη, καὶ ,τὸν 551ιά111 α’ρςτῆς, ’
¹oiis‘c 11151111 15111111 Τιτήνων οὐδὲ Γιγάντων

⁸ ούδέ τεΙ Κενταύρων, πλάσματα τῶν προτέρων, ·

’ 5 στάσιας φλεδόναςὲ αις ocidit? 1ρηστόν ἔνεστιν. · ,

θεῶν 5511111181111 αἰέν 5111111181 ¹ · ’

’ V. Ι (ductum, Β Ρ. V pro tulg. odiretur, perimentum·

ἰ V. ss. 5551555515, sic lliudurlius coniecit pro librorum scriptura nupsisse, quodquidam ptr·
¹ tieipinan cum remudpainan a'pte cotanret. {nummeq ἄλλων ηρωωιῖλλοςμηωὶῃ.

. primis puerorum ministrantium classes distingues, quornm alii musivis cernuus impepelsant, alii
unguentum patebant Quare explicabis. 1155111151 1115111151 11151 συμποτῶν 1111115151 στεφάνους 151111111-
‘det 1555015- 5555555555 Similiter Homer. Iliad. xxm, 5557. 51551555 [seo 11511555 ὄπισθε cmm.
cf. 5515551511 gramm (ineufi. 5588. 111155. Bael- sd Taciti Anu. 5, 88. Contra Schneidewinus, qui

· , , heulsis 5555589555 5555555055 55505 (δ’ (ecce) 1555551· κ τ l proponentis vestigii premens 'primum

. 5111111551, deiude proi’ vel ἰδ’ scripsit dd, cugitsvil dc Horatii pueris iu rosa, et corones couri·
verum cupiti imponendas pueris ministrantibus assignavit, parum insuper reputans pronomina 55555
· ὅδ’ desiderare alterum saltem vel tertium mcmbtnm' ipsius coniectura cresum Nsm' sa de ulteru'
puero cque pocnln ministrante sermo essct, versus 55 talis lere retinuissent quaten atil-tt
osannam

(55511115ι olm 1511511111 tusis* 11111111, ὃς otrus τ. l„

. Sed tam eleudicsutcua hexemctrnm ne Xenophanes guidem fingere potuit: lam ex 8511515111,
sen 'animsdversiunc hoc saltem certissime colligitur, codicem Α. initio versos suppeditare dilocd'
incommonitum quod tamen adiiciuutC Β. Ρ. ct quoniam idern Schweighenserus ipsum
. illud verbum 51555 ⁰preter necessitatem et refragante metro additum esse eit simulque priorum edi·
tionum lectionem⁰ 05 mim φησὶ 5505556555 intactam reliquit, etan qnoque ab codem codiee Α 51555·
’ beri verisimillimum este pro ω5τοτε51111111111111ΒΡ.51551111155.·5ω,11115111111151115 magisin sensum

 

